# nguyenhuuphucstudent

./: README.md  pom.xml
src/main/java/com/mycompany/nguyenhuuphuc/: Maventest.java  Nguyenhuuphuc.java  Student.java
src/test/java/com/mycompany/nguyenhuuphuc/: StudentNGTest.java  StudentTest.java
